G04:AMPARAMS|DCode=21|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02165,0.01476,0,0,90.0*
21,1,0.01673,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
%
G04:AMPARAMS|DCode=36|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02165,0.01476,0,0,180.0*
21,1,0.01673,0.01968,0,0,180.0*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
%
