*************************************************************
FileName = V1.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : V1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : V1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D47
    D48
    D53
    D60
*************************************************************

*************************************************************
Generating : Top Layer
      File : V1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D47
    D48
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Component Center
      File : V1_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : V1_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : V1_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : V1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D24
    D33
    D53
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : V1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : V1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D24
    D33
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : V1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D15
    D17
    D70
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : V1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D41
    D49
    D53
    D54
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : V1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : V1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D24
    D27
    D28
    D29
    D30
    D32
    D36
    D37
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : V1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
    D24
    D33
    D53
    D55
    D56
    D57
    D61
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : V1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D75
*************************************************************

*************************************************************
Generating : Drill Guide
      File : V1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : V1_Profile.gbr


Used DCodes :
    D76
*************************************************************

