Protel Design System Design Rule Check
PCB File : C:\Users\lohat\OneDrive\Desktop\School\Cornell\Cornell PCB Files\V2.3SB_Chipsat_Mark\V2.3SB.PcbDoc
Date     : 10/10/2025
Time     : 7:07:21 PM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Arc (46mm,41.45mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad C1-1(3.802mm,13.054mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad C1-2(3.802mm,11.154mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad C2-1(46mm,41.55mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad C2-2(46mm,43.45mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad C3-1(46.05mm,45.5mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad C3-2(47.95mm,45.5mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad C4-1(45.95mm,39.5mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad C4-2(44.05mm,39.5mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad C5-1(3.786mm,14.72mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad C5-2(1.887mm,14.72mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad C6-1(3.766mm,9.488mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Pad C6-2(5.666mm,9.488mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.026mm < 0.1mm) Between Region (0 hole(s)) Keep-Out Layer And Track (46.024mm,45.524mm)(46.024mm,47mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Region (0 hole(s)) Keep-Out Layer And Track (46mm,43.45mm)(46mm,45.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Region (0 hole(s)) Keep-Out Layer And Track (46mm,43.45mm)(46mm,45.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.026mm < 0.1mm) Between Region (0 hole(s)) Keep-Out Layer And Track (46mm,45.5mm)(46.024mm,45.524mm) on Top Layer 
Rule Violations :17

Processing Rule : Clearance Constraint (Gap=0.15mm) (WithinRoom('RoomDefinition')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (WithinRoom('RoomDefinition_1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.14mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('VCC'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.254mm) Between Pad C1-1(3.802mm,13.054mm) on Top Layer And Pad C5-1(3.786mm,14.72mm) on Top Layer [Top Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.013mm < 0.254mm) Between Pad C1-2(3.802mm,11.154mm) on Top Layer And Pad C6-1(3.766mm,9.488mm) on Top Layer [Top Solder] Mask Sliver [0.013mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad C1-2(3.802mm,11.154mm) on Top Layer And Pad C6-2(5.666mm,9.488mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad C14-1(36.846mm,14.3mm) on Top Layer And Pad Y1-2(36.881mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad C14-2(37.754mm,14.3mm) on Top Layer And Pad Y1-2(36.881mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad C16-1(39.354mm,14.3mm) on Top Layer And Pad Y1-1(39.319mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad C16-2(38.446mm,14.3mm) on Top Layer And Pad Y1-1(39.319mm,12.9mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C2-1(46mm,41.55mm) on Top Layer And Via (44.5mm,40.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad C2-2(46mm,43.45mm) on Top Layer And Via (44.5mm,42.614mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C4-2(44.05mm,39.5mm) on Top Layer And Via (44.5mm,40.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad C5-1(3.786mm,14.72mm) on Top Layer And Pad Free-2(3.794mm,16.412mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Pad C5-1(3.786mm,14.72mm) on Top Layer And Pad Free-3(4.945mm,16.397mm) on Top Layer [Top Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad C5-1(3.786mm,14.72mm) on Top Layer And Pad P5-3(4.961mm,16.416mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.254mm) Between Pad C5-1(3.786mm,14.72mm) on Top Layer And Pad R1-2(3.832mm,16.398mm) on Top Layer [Top Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad C6-2(5.666mm,9.488mm) on Top Layer And Via (7mm,9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad Free-1(47.193mm,37.48mm) on Top Layer And Pad P4-1(48.5mm,38.975mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad Free-1(47.193mm,37.48mm) on Top Layer And Pad P4-2(48.5mm,36.025mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad Free-2(3.794mm,16.412mm) on Top Layer And Pad Free-3(4.945mm,16.397mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Pad Free-2(3.794mm,16.412mm) on Top Layer And Pad P5-3(4.961mm,16.416mm) on Top Layer [Top Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad Free-3(4.945mm,16.397mm) on Top Layer And Pad P5-1(6.486mm,17.891mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad Free-3(4.945mm,16.397mm) on Top Layer And Pad P5-2(6.486mm,14.941mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P1-1(35mm,17.475mm) on Bottom Layer And Pad P1-3(36.525mm,16mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P1-2(35mm,14.525mm) on Bottom Layer And Pad P1-3(36.525mm,16mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P2-1(35mm,7.475mm) on Bottom Layer And Pad P2-3(36.525mm,6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P2-2(35mm,4.525mm) on Bottom Layer And Pad P2-3(36.525mm,6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P3-1(35mm,12.475mm) on Bottom Layer And Pad P3-3(36.525mm,11mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P3-2(35mm,9.525mm) on Bottom Layer And Pad P3-3(36.525mm,11mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P4-1(48.5mm,38.975mm) on Top Layer And Pad P4-3(46.975mm,37.5mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P4-2(48.5mm,36.025mm) on Top Layer And Pad P4-3(46.975mm,37.5mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P5-1(6.486mm,17.891mm) on Top Layer And Pad P5-3(4.961mm,16.416mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P5-2(6.486mm,14.941mm) on Top Layer And Pad P5-3(4.961mm,16.416mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(38.655mm,21.15mm) on Top Layer And Pad U1-2(39.905mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(48.405mm,25.9mm) on Top Layer And Pad U1-11(48.405mm,27.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(48.405mm,25.9mm) on Top Layer And Pad U1-9(48.405mm,24.65mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-11(48.405mm,27.15mm) on Top Layer And Pad U1-12(48.405mm,28.4mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-12(48.405mm,28.4mm) on Top Layer And Pad U1-13(48.405mm,29.65mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-13(48.405mm,29.65mm) on Top Layer And Pad U1-14(48.405mm,30.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-15(46.155mm,33.15mm) on Top Layer And Pad U1-16(44.905mm,33.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-16(44.905mm,33.15mm) on Top Layer And Pad U1-17(43.655mm,33.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-17(43.655mm,33.15mm) on Top Layer And Pad U1-18(42.405mm,33.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-18(42.405mm,33.15mm) on Top Layer And Pad U1-19(41.155mm,33.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-19(41.155mm,33.15mm) on Top Layer And Pad U1-20(39.905mm,33.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(39.905mm,21.15mm) on Top Layer And Pad U1-3(41.155mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-20(39.905mm,33.15mm) on Top Layer And Pad U1-21(38.655mm,33.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-22(36.405mm,30.9mm) on Top Layer And Pad U1-23(36.405mm,29.65mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-23(36.405mm,29.65mm) on Top Layer And Pad U1-24(36.405mm,28.4mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-24(36.405mm,28.4mm) on Top Layer And Pad U1-25(36.405mm,27.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-25(36.405mm,27.15mm) on Top Layer And Pad U1-26(36.405mm,25.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-26(36.405mm,25.9mm) on Top Layer And Pad U1-27(36.405mm,24.65mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-27(36.405mm,24.65mm) on Top Layer And Pad U1-28(36.405mm,23.4mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-3(41.155mm,21.15mm) on Top Layer And Pad U1-4(42.405mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-4(42.405mm,21.15mm) on Top Layer And Pad U1-5(43.655mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(43.655mm,21.15mm) on Top Layer And Pad U1-6(44.905mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-6(44.905mm,21.15mm) on Top Layer And Pad U1-7(46.155mm,21.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-8(48.405mm,23.4mm) on Top Layer And Pad U1-9(48.405mm,24.65mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-1(38.564mm,10.367mm) on Top Layer And Pad U3-28(39.064mm,10.367mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-10(40.564mm,7.243mm) on Top Layer And Pad U3-11(41.064mm,7.243mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-10(40.564mm,7.243mm) on Top Layer And Pad U3-9(40.064mm,7.243mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-11(41.064mm,7.243mm) on Top Layer And Pad U3-12(41.564mm,7.243mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-12(41.564mm,7.243mm) on Top Layer And Pad U3-13(42.064mm,7.243mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-13(42.064mm,7.243mm) on Top Layer And Pad U3-14(42.564mm,7.243mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-14(42.564mm,7.243mm) on Top Layer And Pad U3-15(43.064mm,7.243mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-16(43.125mm,8.055mm) on Top Layer And Pad U3-17(43.125mm,8.555mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-17(43.125mm,8.555mm) on Top Layer And Pad U3-18(43.125mm,9.055mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-18(43.125mm,9.055mm) on Top Layer And Pad U3-19(43.125mm,9.555mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-2(38.502mm,9.555mm) on Top Layer And Pad U3-3(38.502mm,9.055mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-20(43.064mm,10.367mm) on Top Layer And Pad U3-21(42.564mm,10.367mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-21(42.564mm,10.367mm) on Top Layer And Pad U3-22(42.064mm,10.367mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-22(42.064mm,10.367mm) on Top Layer And Pad U3-23(41.564mm,10.367mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-23(41.564mm,10.367mm) on Top Layer And Pad U3-24(41.064mm,10.367mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-24(41.064mm,10.367mm) on Top Layer And Pad U3-25(40.564mm,10.367mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-25(40.564mm,10.367mm) on Top Layer And Pad U3-26(40.064mm,10.367mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-26(40.064mm,10.367mm) on Top Layer And Pad U3-27(39.564mm,10.367mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-27(39.564mm,10.367mm) on Top Layer And Pad U3-28(39.064mm,10.367mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-3(38.502mm,9.055mm) on Top Layer And Pad U3-4(38.502mm,8.555mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-4(38.502mm,8.555mm) on Top Layer And Pad U3-5(38.502mm,8.055mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-6(38.564mm,7.243mm) on Top Layer And Pad U3-7(39.064mm,7.243mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-7(39.064mm,7.243mm) on Top Layer And Pad U3-8(39.564mm,7.243mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U3-8(39.564mm,7.243mm) on Top Layer And Pad U3-9(40.064mm,7.243mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-1(4.5mm,41.475mm) on Top Layer And Pad U4-2(4mm,41.475mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-11(2.5mm,38.025mm) on Top Layer And Pad U4-12(3mm,38.025mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-13(3.5mm,37.75mm) on Top Layer And Pad U4-14(4mm,37.75mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-16(5.225mm,38.75mm) on Top Layer And Pad U4-17(5.225mm,39.25mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-18(5.5mm,39.75mm) on Top Layer And Pad U4-19(5.5mm,40.25mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-19(5.5mm,40.25mm) on Top Layer And Pad U4-20(5.5mm,40.75mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-3(3.5mm,41.76mm) on Top Layer And Pad U4-4(3mm,41.76mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-4(3mm,41.76mm) on Top Layer And Pad U4-5(2.5mm,41.76mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-6(1.775mm,40.75mm) on Top Layer And Pad U4-7(1.775mm,40.25mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad U4-8(1.49mm,39.75mm) on Top Layer And Pad U4-9(1.49mm,39.25mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Via (3.5mm,39.25mm) from Top Layer to Bottom Layer And Via (3mm,39.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.207mm] / [Bottom Solder] Mask Sliver [0.207mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Via (3.5mm,39.25mm) from Top Layer to Bottom Layer And Via (4mm,39.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.207mm] / [Bottom Solder] Mask Sliver [0.207mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Via (3.5mm,40.25mm) from Top Layer to Bottom Layer And Via (3mm,39.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.207mm] / [Bottom Solder] Mask Sliver [0.207mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Via (3.5mm,40.25mm) from Top Layer to Bottom Layer And Via (4mm,39.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.207mm] / [Bottom Solder] Mask Sliver [0.207mm]
Rule Violations :93

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Arc (2.27mm,47.298mm) on Top Overlay And Pad C20-2(1.5mm,46.504mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Arc (38.805mm,22.75mm) on Top Overlay And Pad U1-1(38.655mm,21.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad C10-1(3.84mm,32.273mm) on Top Layer And Track (3.3mm,31.8mm)(3.5mm,31.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C10-1(3.84mm,32.273mm) on Top Layer And Track (3.3mm,32.6mm)(3.5mm,32.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-1(7.046mm,42mm) on Top Layer And Track (6.75mm,42.25mm)(6.75mm,42.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C11-1(7.046mm,42mm) on Top Layer And Track (6.75mm,42.5mm)(7.25mm,42.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C11-2(7.954mm,42mm) on Top Layer And Track (7.75mm,41.5mm)(9.5mm,41.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C12-2(48.5mm,15.954mm) on Top Layer And Track (49mm,15.75mm)(49mm,16.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C13-1(48.5mm,13.5mm) on Top Layer And Track (49mm,12.75mm)(49mm,13.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C14-1(36.846mm,14.3mm) on Top Layer And Track (36.5mm,14.75mm)(36.5mm,15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad C15-2(37.4mm,9.954mm) on Top Layer And Text "*" (37.764mm,10.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C16-1(39.354mm,14.3mm) on Top Layer And Track (39.75mm,14.75mm)(39.75mm,15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C17-1(40.1mm,5.454mm) on Top Layer And Track (40.5mm,5.75mm)(40.75mm,5.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C17-2(40.1mm,4.546mm) on Top Layer And Track (40.5mm,4.25mm)(40.75mm,4.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad C18-1(37.296mm,40.25mm) on Top Layer And Track (36.75mm,40.75mm)(37mm,40.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad C18-2(38.204mm,40.25mm) on Top Layer And Track (37.979mm,40.846mm)(42.221mm,40.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C19-1(7.5mm,44.954mm) on Top Layer And Track (7mm,44.75mm)(7mm,45.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C19-1(7.5mm,44.954mm) on Top Layer And Track (7mm,45.25mm)(7.25mm,45.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C20-1(1.5mm,45.596mm) on Top Layer And Track (1mm,45.25mm)(1.25mm,45.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C20-1(1.5mm,45.596mm) on Top Layer And Track (1mm,45.25mm)(1mm,46.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C20-2(1.5mm,46.504mm) on Top Layer And Track (1mm,45.25mm)(1mm,46.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C21-2(8.796mm,35.75mm) on Top Layer And Track (8.2mm,35.25mm)(9.2mm,35.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(44.05mm,39.5mm) on Top Layer And Text "*" (43.396mm,41.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad C5-2(1.887mm,14.72mm) on Top Layer And Track (1mm,13.75mm)(1.5mm,13.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad C5-2(1.887mm,14.72mm) on Top Layer And Track (1mm,13.75mm)(1mm,15.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad C5-2(1.887mm,14.72mm) on Top Layer And Track (1mm,15.75mm)(1.5mm,15.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C8-1(8.046mm,41mm) on Top Layer And Track (7.75mm,41.5mm)(9.5mm,41.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad C8-2(8.954mm,41mm) on Top Layer And Track (7.75mm,41.5mm)(9.5mm,41.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Pad C9-1(3.794mm,33.273mm) on Top Layer And Track (3.5mm,33.4mm)(3.5mm,33.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Pad C9-1(3.794mm,33.273mm) on Top Layer And Track (3.5mm,33.7mm)(4mm,33.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad D1-1(40.85mm,36.7mm) on Top Layer And Track (38mm,37.75mm)(42mm,37.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad D1-2(38.95mm,36.7mm) on Top Layer And Track (38mm,37.5mm)(38mm,37.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad D1-2(38.95mm,36.7mm) on Top Layer And Track (38mm,37.75mm)(42mm,37.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad D2-1(10.75mm,12.55mm) on Top Layer And Track (9.75mm,11.5mm)(9.75mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad L2-1(8.75mm,39.5mm) on Top Layer And Track (10.55mm,40.25mm)(10.8mm,40.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad L2-2(8.75mm,37.3mm) on Top Layer And Text "VCC" (8.78mm,38.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad L2-2(8.75mm,37.3mm) on Top Layer And Track (7.2mm,38.5mm)(7.7mm,38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad L2-2(8.75mm,37.3mm) on Top Layer And Track (7.7mm,38mm)(8.2mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad R10-1(34.946mm,8.5mm) on Top Layer And Track (34.5mm,8mm)(34.5mm,8.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R10-1(34.946mm,8.5mm) on Top Layer And Track (34.5mm,8mm)(36.25mm,8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R10-2(35.854mm,8.5mm) on Top Layer And Track (34.5mm,8mm)(36.25mm,8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R10-2(35.854mm,8.5mm) on Top Layer And Track (36.25mm,8mm)(36.25mm,8.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R11-1(36.25mm,6.046mm) on Top Layer And Track (35.75mm,5.5mm)(35.75mm,6.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad R13-1(38.6mm,4.546mm) on Top Layer And Track (38mm,4.25mm)(38.25mm,4.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R13-1(38.6mm,4.546mm) on Top Layer And Track (38mm,4.25mm)(38mm,5.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R13-2(38.6mm,5.454mm) on Top Layer And Track (38mm,4.25mm)(38mm,5.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Pad R13-2(38.6mm,5.454mm) on Top Layer And Track (38mm,5.75mm)(38.25mm,5.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R14-2(46mm,8.996mm) on Top Layer And Track (46.25mm,8.25mm)(46.25mm,8.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad R15-1(42.75mm,4.546mm) on Top Layer And Track (43.25mm,4.25mm)(43.5mm,4.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad R15-2(42.75mm,5.454mm) on Top Layer And Track (43.25mm,5.75mm)(43.5mm,5.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R17-1(45mm,6.75mm) on Top Layer And Track (44.5mm,6.25mm)(44.5mm,6.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad R17-1(45mm,6.75mm) on Top Layer And Track (44.5mm,6.25mm)(44.75mm,6.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R17-1(45mm,6.75mm) on Top Layer And Track (44.75mm,6.25mm)(46.25mm,6.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R17-2(45.908mm,6.75mm) on Top Layer And Track (44.75mm,6.25mm)(46.25mm,6.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Pad R17-2(45.908mm,6.75mm) on Top Layer And Track (46.25mm,6.25mm)(46.25mm,6.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad R18-2(37.296mm,39.25mm) on Top Layer And Track (36.75mm,38.75mm)(37mm,38.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R19-1(9mm,44.954mm) on Top Layer And Track (9.25mm,45.25mm)(9.5mm,45.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R19-1(9mm,44.954mm) on Top Layer And Track (9.5mm,43.75mm)(9.5mm,45.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R19-2(9mm,44.046mm) on Top Layer And Track (9.5mm,43.75mm)(9.5mm,45.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad R20-2(9.954mm,43mm) on Top Layer And Track (10.25mm,43.5mm)(10.5mm,43.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R22-1(7mm,35.046mm) on Bottom Layer And Track (7.25mm,34.75mm)(7.5mm,34.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R22-1(7mm,35.046mm) on Bottom Layer And Track (7.5mm,34.75mm)(7.5mm,36.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R22-2(7mm,35.954mm) on Bottom Layer And Track (7.25mm,36.25mm)(7.5mm,36.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R22-2(7mm,35.954mm) on Bottom Layer And Track (7.5mm,34.75mm)(7.5mm,36.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R23-1(0.75mm,34.046mm) on Bottom Layer And Track (1.25mm,33.5mm)(1.25mm,35.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R23-2(0.75mm,34.954mm) on Bottom Layer And Track (1.25mm,33.5mm)(1.25mm,35.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R23-2(0.75mm,34.954mm) on Bottom Layer And Track (1mm,35.25mm)(1.25mm,35.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R24-1(4.286mm,35.046mm) on Bottom Layer And Track (4.5mm,34.75mm)(4.75mm,34.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R24-1(4.286mm,35.046mm) on Bottom Layer And Track (4.75mm,34.75mm)(4.75mm,36.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R24-2(4.286mm,35.954mm) on Bottom Layer And Track (4.5mm,36.25mm)(4.75mm,36.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R24-2(4.286mm,35.954mm) on Bottom Layer And Track (4.75mm,34.75mm)(4.75mm,36.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R25-1(0.75mm,31.546mm) on Bottom Layer And Track (1.25mm,31.25mm)(1.25mm,32.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R25-1(0.75mm,31.546mm) on Bottom Layer And Track (1mm,31.25mm)(1.25mm,31.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R25-2(0.75mm,32.454mm) on Bottom Layer And Track (1.25mm,31.25mm)(1.25mm,32.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R25-2(0.75mm,32.454mm) on Bottom Layer And Track (1mm,32.75mm)(1.25mm,32.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R26-1(7mm,32.546mm) on Bottom Layer And Track (7.5mm,32mm)(7.5mm,33.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R26-2(7mm,33.454mm) on Bottom Layer And Track (7.25mm,33.75mm)(7.5mm,33.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R26-2(7mm,33.454mm) on Bottom Layer And Track (7.5mm,32mm)(7.5mm,33.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R27-1(4.286mm,32.546mm) on Bottom Layer And Track (4.75mm,32mm)(4.75mm,33.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R27-2(4.286mm,33.454mm) on Bottom Layer And Track (4.5mm,33.75mm)(4.75mm,33.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad R27-2(4.286mm,33.454mm) on Bottom Layer And Track (4.75mm,32mm)(4.75mm,33.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R28-1(0.75mm,29.25mm) on Bottom Layer And Track (1.25mm,28.75mm)(1.25mm,30.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R28-1(0.75mm,29.25mm) on Bottom Layer And Track (1mm,28.75mm)(1.25mm,28.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R28-2(0.75mm,30.158mm) on Bottom Layer And Track (1.25mm,28.75mm)(1.25mm,30.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Pad R28-2(0.75mm,30.158mm) on Bottom Layer And Track (1mm,30.5mm)(1.25mm,30.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R3-1(10.75mm,17.454mm) on Top Layer And Track (10.25mm,16.75mm)(10.25mm,17.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R3-1(10.75mm,17.454mm) on Top Layer And Track (10.25mm,17.75mm)(10.5mm,17.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad R3-2(10.75mm,16.546mm) on Top Layer And Track (10.25mm,16.75mm)(10.25mm,17.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R4-1(37mm,35.846mm) on Top Layer And Track (36.5mm,35.5mm)(36.5mm,37.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R4-1(37mm,35.846mm) on Top Layer And Track (36.5mm,35.5mm)(36.75mm,35.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R4-2(37mm,36.754mm) on Top Layer And Track (36.5mm,35.5mm)(36.5mm,37.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad R4-2(37mm,36.754mm) on Top Layer And Track (36.5mm,37.25mm)(36.75mm,37.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R5-1(6mm,33.454mm) on Top Layer And Track (6.1mm,33.8mm)(6.3mm,33.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(6mm,33.454mm) on Top Layer And Track (6.3mm,32.1mm)(6.3mm,33.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad R5-2(6mm,32.546mm) on Top Layer And Track (6.1mm,32.1mm)(6.3mm,32.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(6mm,32.546mm) on Top Layer And Track (6.3mm,32.1mm)(6.3mm,33.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R6-2(1mm,29.954mm) on Top Layer And Track (0.5mm,30mm)(0.5mm,30.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad R7-2(8.05mm,46.5mm) on Top Layer And Text "C19" (6.75mm,46.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad R8-1(43.746mm,17.5mm) on Top Layer And Track (43.25mm,17.25mm)(43.25mm,18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R8-1(43.746mm,17.5mm) on Top Layer And Track (43.25mm,18mm)(44.5mm,18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad R8-2(44.654mm,17.5mm) on Top Layer And Track (43.25mm,18mm)(44.5mm,18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad R9-2(42.146mm,14mm) on Top Layer And Track (41.7mm,13.8mm)(41.7mm,14.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R9-2(42.146mm,14mm) on Top Layer And Track (41.7mm,14.6mm)(42.5mm,14.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad SW1-2(2.375mm,52.25mm) on Top Layer And Text "EN" (1.83mm,53.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad U2-8(3.832mm,30.098mm) on Top Layer And Track (2.225mm,31.076mm)(3.475mm,31.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-8(3.832mm,30.098mm) on Top Layer And Track (3.475mm,30.826mm)(3.475mm,31.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad U2-9(2.732mm,30.098mm) on Top Layer And Track (2.225mm,30.826mm)(2.225mm,31.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad U2-9(2.732mm,30.098mm) on Top Layer And Track (2.225mm,31.076mm)(3.475mm,31.076mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad U3-1(38.564mm,10.367mm) on Top Layer And Track (38.083mm,9.924mm)(38.083mm,10.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad U3-15(43.064mm,7.243mm) on Top Layer And Track (43.544mm,6.773mm)(43.544mm,7.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U3-16(43.125mm,8.055mm) on Top Layer And Track (43.544mm,6.773mm)(43.544mm,7.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U3-19(43.125mm,9.555mm) on Top Layer And Track (43.544mm,9.924mm)(43.544mm,10.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U3-2(38.502mm,9.555mm) on Top Layer And Track (38.083mm,9.924mm)(38.083mm,10.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad U3-20(43.064mm,10.367mm) on Top Layer And Track (43.544mm,9.924mm)(43.544mm,10.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U3-5(38.502mm,8.055mm) on Top Layer And Track (38.083mm,6.773mm)(38.083mm,7.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad U3-6(38.564mm,7.243mm) on Top Layer And Track (38.083mm,6.773mm)(38.083mm,7.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y1-1(39.319mm,12.9mm) on Top Layer And Track (36.5mm,12.151mm)(39.7mm,12.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y1-1(39.319mm,12.9mm) on Top Layer And Track (36.5mm,13.649mm)(39.7mm,13.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y1-1(39.319mm,12.9mm) on Top Layer And Track (39.7mm,12.151mm)(39.7mm,13.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y1-2(36.881mm,12.9mm) on Top Layer And Track (36.5mm,12.151mm)(36.5mm,13.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y1-2(36.881mm,12.9mm) on Top Layer And Track (36.5mm,12.151mm)(39.7mm,12.151mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y1-2(36.881mm,12.9mm) on Top Layer And Track (36.5mm,13.649mm)(39.7mm,13.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :122

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "*" (37.764mm,10.322mm) on Top Overlay And Track (38.083mm,9.924mm)(38.083mm,10.837mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "*" (43.396mm,41.138mm) on Top Overlay And Track (37.979mm,40.846mm)(42.221mm,40.846mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "C10" (2.675mm,34.05mm) on Top Overlay And Track (3.5mm,33.7mm)(4mm,33.7mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "C11" (6.459mm,42.75mm) on Top Overlay And Track (6.75mm,42.25mm)(6.75mm,42.5mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "C11" (6.459mm,42.75mm) on Top Overlay And Track (6.75mm,42.5mm)(7.25mm,42.5mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "C21" (8.117mm,34.5mm) on Top Overlay And Track (8.2mm,35.25mm)(8.2mm,35.75mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "C21" (8.117mm,34.5mm) on Top Overlay And Track (8.2mm,35.25mm)(9.2mm,35.25mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "C5" (0.75mm,14.333mm) on Top Overlay And Track (1mm,13.75mm)(1mm,15.75mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "C8" (8.583mm,41.75mm) on Top Overlay And Track (7.75mm,41.5mm)(9.5mm,41.5mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "C8" (8.583mm,41.75mm) on Top Overlay And Track (9.5mm,41.25mm)(9.5mm,41.5mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "L1" (3.917mm,48.25mm) on Top Overlay And Track (2.25mm,48mm)(6.25mm,48mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "L1" (3.917mm,48.25mm) on Top Overlay And Track (3.183mm,48.973mm)(4.077mm,48.973mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "L1" (3.917mm,48.25mm) on Top Overlay And Track (4.077mm,48.973mm)(4.077mm,52.227mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R4" (36.25mm,36.083mm) on Top Overlay And Track (36.5mm,35.5mm)(36.5mm,37.25mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "R7" (9.583mm,48mm) on Top Overlay And Track (7mm,47.65mm)(11mm,47.65mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "ROK1" (1.58mm,28.83mm) on Bottom Overlay And Track (1.25mm,28.75mm)(1.25mm,30.5mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "ROK1" (1.58mm,28.83mm) on Bottom Overlay And Track (1mm,28.75mm)(1.25mm,28.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "ROK1" (1.58mm,28.83mm) on Bottom Overlay And Track (1mm,30.5mm)(1.25mm,30.5mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "ROK2" (1.58mm,31.08mm) on Bottom Overlay And Track (1.25mm,31.25mm)(1.25mm,32.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "ROK2" (1.58mm,31.08mm) on Bottom Overlay And Track (1mm,31.25mm)(1.25mm,31.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "ROK2" (1.58mm,31.08mm) on Bottom Overlay And Track (1mm,32.75mm)(1.25mm,32.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "ROUT1" (5.08mm,31.83mm) on Bottom Overlay And Track (4.5mm,32mm)(4.75mm,32mm) on Bottom Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "ROUT1" (5.08mm,31.83mm) on Bottom Overlay And Track (4.5mm,33.75mm)(4.75mm,33.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "ROUT1" (5.08mm,31.83mm) on Bottom Overlay And Track (4.75mm,32mm)(4.75mm,33.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "ROUT2" (5.08mm,34.33mm) on Bottom Overlay And Track (4.5mm,34.75mm)(4.75mm,34.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "ROUT2" (5.08mm,34.33mm) on Bottom Overlay And Track (4.5mm,36.25mm)(4.75mm,36.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "ROUT2" (5.08mm,34.33mm) on Bottom Overlay And Track (4.75mm,34.75mm)(4.75mm,36.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "ROV1" (7.83mm,32.08mm) on Bottom Overlay And Track (7.25mm,32mm)(7.5mm,32mm) on Bottom Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "ROV1" (7.83mm,32.08mm) on Bottom Overlay And Track (7.25mm,33.75mm)(7.5mm,33.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "ROV1" (7.83mm,32.08mm) on Bottom Overlay And Track (7.5mm,32mm)(7.5mm,33.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "ROV2" (7.83mm,34.58mm) on Bottom Overlay And Track (7.25mm,34.75mm)(7.5mm,34.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "ROV2" (7.83mm,34.58mm) on Bottom Overlay And Track (7.25mm,36.25mm)(7.5mm,36.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "ROV2" (7.83mm,34.58mm) on Bottom Overlay And Track (7.5mm,34.75mm)(7.5mm,36.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW1" (4.5mm,51.167mm) on Top Overlay And Track (3.183mm,52.227mm)(4.077mm,52.227mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SW1" (4.5mm,51.167mm) on Top Overlay And Track (4.077mm,48.973mm)(4.077mm,52.227mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :35

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (28.024mm,59mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 268
Waived Violations : 0
Time Elapsed        : 00:00:01