*************************************************************
FileName = V2.3SB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : V2.3SB_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : V2.3SB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D49
    D50
    D56
    D57
    D71
    D73
*************************************************************

*************************************************************
Generating : Top Overlay
      File : V2.3SB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : V2.3SB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
    D15
    D19
    D66
*************************************************************

*************************************************************
Generating : Top Solder
      File : V2.3SB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D28
    D30
    D33
    D35
    D36
    D37
    D42
    D43
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : V2.3SB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D48
    D51
    D54
    D60
    D63
    D64
    D65
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Paste
      File : V2.3SB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : V2.3SB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D30
    D34
    D41
    D46
    D75
    D76
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : V2.3SB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : V2.3SB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D30
    D34
    D41
    D46
    D73
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : V2.3SB_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : V2.3SB_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : V2.3SB_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Component Center
      File : V2.3SB_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D18
    D80
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : V2.3SB_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : V2.3SB_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : V2.3SB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
    D30
    D34
    D41
    D46
    D65
    D66
    D67
    D68
    D69
    D70
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Layer
      File : V2.3SB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D49
    D50
    D56
    D57
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : V2.3SB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : V2.3SB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : V2.3SB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D83
*************************************************************

*************************************************************
Generating : Drill Guide
      File : V2.3SB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Profile
      File : V2.3SB_Profile.gbr


Used DCodes :
    D84
*************************************************************

