G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05906,0.02953,0,0,270.0*
21,1,0.02953,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=31|XSize=76.94mil|YSize=20.31mil|CornerRadius=10.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07694,0.00000,0,0,90.0*
21,1,0.05664,0.02031,0,0,90.0*
1,1,0.02031,0.00000,0.02832*
1,1,0.02031,0.00000,-0.02832*
1,1,0.02031,0.00000,-0.02832*
1,1,0.02031,0.00000,0.02832*
%
G04:AMPARAMS|DCode=37|XSize=19.68mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01968,0.00984,0,0,0.0*
21,1,0.00984,0.01968,0,0,0.0*
1,1,0.00984,0.00492,-0.00492*
1,1,0.00984,-0.00492,-0.00492*
1,1,0.00984,-0.00492,0.00492*
1,1,0.00984,0.00492,0.00492*
%
G04:AMPARAMS|DCode=52|XSize=67.06mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06706,0.02953,0,0,270.0*
21,1,0.02953,0.06706,0,0,270.0*
1,1,0.03753,-0.01476,-0.01476*
1,1,0.03753,-0.01476,0.01476*
1,1,0.03753,0.01476,0.01476*
1,1,0.03753,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=72|XSize=62.99mil|YSize=78.74mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06299,0.04724,0,0,90.0*
21,1,0.03150,0.07874,0,0,90.0*
1,1,0.03150,0.02362,0.01575*
1,1,0.03150,0.02362,-0.01575*
1,1,0.03150,-0.02362,-0.01575*
1,1,0.03150,-0.02362,0.01575*
%
G04:AMPARAMS|DCode=74|XSize=70.99mil|YSize=86.74mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.07099,0.04724,0,0,90.0*
21,1,0.03150,0.08674,0,0,90.0*
1,1,0.03950,0.02362,0.01575*
1,1,0.03950,0.02362,-0.01575*
1,1,0.03950,-0.02362,-0.01575*
1,1,0.03950,-0.02362,0.01575*
%
