*************************************************************
FileName = V2.3.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Courtyard
      File : V2.3_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : V2.3_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : V2.3_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : V2.3_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : V2.3_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Top Assembly
      File : V2.3_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : V2.3_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D14
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : V2.3_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : V2.3_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : V2.3_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D25
    D28
    D39
    D43
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Paste
      File : V2.3_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : V2.3_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D50
    D51
    D54
    D58
    D59
    D60
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Solder
      File : V2.3_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
    D27
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : V2.3_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : V2.3_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : V2.3_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D59
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : V2.3_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D25
    D28
    D39
    D43
    D59
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : V2.3_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D25
    D28
    D39
    D43
    D59
    D63
    D64
    D65
    D66
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Layer
      File : V2.3_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : V2.3_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D79
*************************************************************

*************************************************************
Generating : Drill Guide
      File : V2.3_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Profile
      File : V2.3_Profile.gbr


Used DCodes :
    D80
*************************************************************

