Protel Design System Design Rule Check
PCB File : C:\Users\lohat\OneDrive\Desktop\School\Cornell\Cornell PCB Files\V2.1.2_Chipsat_Mark\V2.1.2.PcbDoc
Date     : 6/30/2025
Time     : 8:28:15 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Area Fill (0.002mm,0.004mm) (11.1mm,8.522mm) on Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Area Fill (35.002mm,34.987mm) (50.002mm,49.987mm) on Keep-Out Layer And Region (0 hole(s)) Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.14mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('VCC'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(2.413mm,10.839mm) on Top Layer And Pad C1-2(2.413mm,9.939mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad C1-1(2.413mm,10.839mm) on Top Layer And Pad C5-2(1.506mm,11.481mm) on Top Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad C14-1(36.446mm,10.6mm) on Top Layer And Pad Y1-2(36.449mm,9.2mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad C16-1(38.954mm,10.6mm) on Top Layer And Pad Y1-1(38.951mm,9.2mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(45.999mm,33.8mm) on Top Layer And Pad C2-2(45.999mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.254mm) Between Pad C2-1(45.999mm,33.8mm) on Top Layer And Pad C3-2(45.992mm,34.569mm) on Top Layer [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Pad C2-2(45.999mm,32.9mm) on Top Layer And Pad C4-1(46.018mm,32.156mm) on Top Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(45.092mm,34.569mm) on Top Layer And Pad C3-2(45.992mm,34.569mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad C3-1(45.092mm,34.569mm) on Top Layer And Via (44.25mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(46.018mm,32.156mm) on Top Layer And Pad C4-2(45.118mm,32.156mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad C4-1(46.018mm,32.156mm) on Top Layer And Pad Free-1(46.188mm,30.96mm) on Top Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.216mm < 0.254mm) Between Pad C4-1(46.018mm,32.156mm) on Top Layer And Pad P4-3(46.491mm,30.963mm) on Top Layer [Top Solder] Mask Sliver [0.216mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(2.406mm,11.481mm) on Top Layer And Pad C5-2(1.506mm,11.481mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad C5-2(1.506mm,11.481mm) on Top Layer And Pad Free-2(2.35mm,12.45mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(2.406mm,9.22mm) on Top Layer And Pad C6-2(1.506mm,9.22mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad Free-1(46.188mm,30.96mm) on Top Layer And Pad P4-1(48.016mm,32.438mm) on Top Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad Free-1(46.188mm,30.96mm) on Top Layer And Pad P4-2(48.016mm,29.488mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P1-1(9.804mm,9.726mm) on Bottom Layer And Pad P1-3(8.279mm,11.201mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P1-2(9.804mm,12.676mm) on Bottom Layer And Pad P1-3(8.279mm,11.201mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad P1-2(9.804mm,12.676mm) on Bottom Layer And Via (9.728mm,13.868mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P2-1(43.475mm,32.25mm) on Bottom Layer And Pad P2-3(42mm,30.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P2-2(40.525mm,32.25mm) on Bottom Layer And Pad P2-3(42mm,30.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P3-1(38.975mm,32.25mm) on Bottom Layer And Pad P3-3(37.5mm,30.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P3-2(36.025mm,32.25mm) on Bottom Layer And Pad P3-3(37.5mm,30.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P4-1(48.016mm,32.438mm) on Top Layer And Pad P4-3(46.491mm,30.963mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P4-2(48.016mm,29.488mm) on Top Layer And Pad P4-3(46.491mm,30.963mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P5-1(4.42mm,13.921mm) on Top Layer And Pad P5-3(2.895mm,12.446mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P5-2(4.42mm,10.971mm) on Top Layer And Pad P5-3(2.895mm,12.446mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad R16-2(6.475mm,10.271mm) on Bottom Layer And Via (6.807mm,9.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(38.474mm,15.33mm) on Top Layer And Pad U1-2(39.724mm,15.33mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(48.224mm,20.08mm) on Top Layer And Pad U1-11(48.224mm,21.33mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(48.224mm,20.08mm) on Top Layer And Pad U1-9(48.224mm,18.83mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-11(48.224mm,21.33mm) on Top Layer And Pad U1-12(48.224mm,22.58mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-12(48.224mm,22.58mm) on Top Layer And Pad U1-13(48.224mm,23.831mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-13(48.224mm,23.831mm) on Top Layer And Pad U1-14(48.224mm,25.08mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-15(45.974mm,27.33mm) on Top Layer And Pad U1-16(44.724mm,27.33mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-16(44.724mm,27.33mm) on Top Layer And Pad U1-17(43.474mm,27.33mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-17(43.474mm,27.33mm) on Top Layer And Pad U1-18(42.224mm,27.33mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-18(42.224mm,27.33mm) on Top Layer And Pad U1-19(40.974mm,27.33mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-19(40.974mm,27.33mm) on Top Layer And Pad U1-20(39.724mm,27.33mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(39.724mm,15.33mm) on Top Layer And Pad U1-3(40.974mm,15.33mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-20(39.724mm,27.33mm) on Top Layer And Pad U1-21(38.474mm,27.33mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-22(36.224mm,25.08mm) on Top Layer And Pad U1-23(36.224mm,23.831mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-23(36.224mm,23.831mm) on Top Layer And Pad U1-24(36.224mm,22.58mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-24(36.224mm,22.58mm) on Top Layer And Pad U1-25(36.224mm,21.33mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-25(36.224mm,21.33mm) on Top Layer And Pad U1-26(36.224mm,20.08mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-26(36.224mm,20.08mm) on Top Layer And Pad U1-27(36.224mm,18.83mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-27(36.224mm,18.83mm) on Top Layer And Pad U1-28(36.224mm,17.58mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-3(40.974mm,15.33mm) on Top Layer And Pad U1-4(42.224mm,15.33mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-4(42.224mm,15.33mm) on Top Layer And Pad U1-5(43.474mm,15.33mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(43.474mm,15.33mm) on Top Layer And Pad U1-6(44.724mm,15.33mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-6(44.724mm,15.33mm) on Top Layer And Pad U1-7(45.974mm,15.33mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-8(48.224mm,17.58mm) on Top Layer And Pad U1-9(48.224mm,18.83mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-1(38.064mm,5.867mm) on Top Layer And Pad U3-28(38.564mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-10(40.064mm,2.743mm) on Top Layer And Pad U3-11(40.564mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-10(40.064mm,2.743mm) on Top Layer And Pad U3-9(39.564mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-11(40.564mm,2.743mm) on Top Layer And Pad U3-12(41.064mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-12(41.064mm,2.743mm) on Top Layer And Pad U3-13(41.564mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-13(41.564mm,2.743mm) on Top Layer And Pad U3-14(42.064mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-14(42.064mm,2.743mm) on Top Layer And Pad U3-15(42.564mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-16(42.625mm,3.555mm) on Top Layer And Pad U3-17(42.625mm,4.055mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-17(42.625mm,4.055mm) on Top Layer And Pad U3-18(42.625mm,4.555mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-18(42.625mm,4.555mm) on Top Layer And Pad U3-19(42.625mm,5.055mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-2(38.002mm,5.055mm) on Top Layer And Pad U3-3(38.002mm,4.555mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-20(42.564mm,5.867mm) on Top Layer And Pad U3-21(42.064mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-21(42.064mm,5.867mm) on Top Layer And Pad U3-22(41.564mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-22(41.564mm,5.867mm) on Top Layer And Pad U3-23(41.064mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-23(41.064mm,5.867mm) on Top Layer And Pad U3-24(40.564mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-24(40.564mm,5.867mm) on Top Layer And Pad U3-25(40.064mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-25(40.064mm,5.867mm) on Top Layer And Pad U3-26(39.564mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-26(39.564mm,5.867mm) on Top Layer And Pad U3-27(39.064mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-27(39.064mm,5.867mm) on Top Layer And Pad U3-28(38.564mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-3(38.002mm,4.555mm) on Top Layer And Pad U3-4(38.002mm,4.055mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-4(38.002mm,4.055mm) on Top Layer And Pad U3-5(38.002mm,3.555mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-6(38.064mm,2.743mm) on Top Layer And Pad U3-7(38.564mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-7(38.564mm,2.743mm) on Top Layer And Pad U3-8(39.064mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-8(39.064mm,2.743mm) on Top Layer And Pad U3-9(39.564mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad U4-1(0.625mm,38.591mm) on Top Layer And Pad U4-2(1.275mm,38.591mm) on Top Layer [Top Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad U4-2(1.275mm,38.591mm) on Top Layer And Pad U4-3(1.925mm,38.591mm) on Top Layer [Top Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad U4-3(1.925mm,38.591mm) on Top Layer And Pad U4-4(2.575mm,38.591mm) on Top Layer [Top Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad U4-5(2.575mm,42.892mm) on Top Layer And Pad U4-6(1.925mm,42.892mm) on Top Layer [Top Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad U4-6(1.925mm,42.892mm) on Top Layer And Pad U4-7(1.275mm,42.892mm) on Top Layer [Top Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad U4-7(1.275mm,42.892mm) on Top Layer And Pad U4-8(0.625mm,42.892mm) on Top Layer [Top Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (38.25mm,34.5mm) from Top Layer to Bottom Layer And Via (39mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (39.75mm,34.5mm) from Top Layer to Bottom Layer And Via (39mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (39.75mm,34.5mm) from Top Layer to Bottom Layer And Via (40.5mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (40.5mm,34.5mm) from Top Layer to Bottom Layer And Via (41.25mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (41.25mm,34.5mm) from Top Layer to Bottom Layer And Via (42mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (42.75mm,34.5mm) from Top Layer to Bottom Layer And Via (42mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (42.75mm,34.5mm) from Top Layer to Bottom Layer And Via (43.5mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (43.5mm,34.5mm) from Top Layer to Bottom Layer And Via (44.25mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :91

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad C10-1(2.359mm,28.473mm) on Top Layer And Text "C10" (1.625mm,27.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C10-1(2.359mm,28.473mm) on Top Layer And Track (2.75mm,28.25mm)(2.75mm,28.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C10-2(1.451mm,28.473mm) on Top Layer And Text "C10" (1.625mm,27.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad C10-2(1.451mm,28.473mm) on Top Layer And Track (0.991mm,28.219mm)(1.016mm,29.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C1-1(2.413mm,10.839mm) on Top Layer And Track (1.829mm,10.922mm)(1.905mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C11-2(7.75mm,40.8mm) on Top Layer And Track (7.112mm,39.853mm)(8.915mm,39.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad C12-1(48.9mm,3.946mm) on Top Layer And Track (48.5mm,3.7mm)(48.5mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad C12-1(48.9mm,3.946mm) on Top Layer And Track (48.5mm,3.7mm)(49.2mm,3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad C12-2(48.9mm,4.854mm) on Top Layer And Track (48.5mm,3.7mm)(48.5mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad C13-1(47.8mm,3.946mm) on Top Layer And Track (47.5mm,3.7mm)(48.2mm,3.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad C13-1(47.8mm,3.946mm) on Top Layer And Track (48.2mm,3.7mm)(48.2mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad C13-2(47.8mm,4.854mm) on Top Layer And Track (48.2mm,3.7mm)(48.2mm,5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad C14-1(36.446mm,10.6mm) on Top Layer And Track (36.1mm,10.3mm)(36.1mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C14-1(36.446mm,10.6mm) on Top Layer And Track (36.1mm,11.1mm)(37.6mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C14-2(37.354mm,10.6mm) on Top Layer And Track (36.1mm,11.1mm)(37.6mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C14-2(37.354mm,10.6mm) on Top Layer And Track (37.282mm,10.127mm)(38.118mm,10.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C15-1(38.554mm,7.1mm) on Top Layer And Track (37.25mm,7.525mm)(38.725mm,7.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C15-2(37.646mm,7.1mm) on Top Layer And Track (37.25mm,6.85mm)(37.25mm,7.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C15-2(37.646mm,7.1mm) on Top Layer And Track (37.25mm,7.525mm)(38.725mm,7.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C16-1(38.954mm,10.6mm) on Top Layer And Track (37.9mm,11.1mm)(39.3mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad C16-1(38.954mm,10.6mm) on Top Layer And Track (39.3mm,10.3mm)(39.3mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C16-2(38.046mm,10.6mm) on Top Layer And Track (37.282mm,10.127mm)(38.118mm,10.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C16-2(38.046mm,10.6mm) on Top Layer And Track (37.9mm,11.1mm)(39.3mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C17-1(39.548mm,1.327mm) on Top Layer And Track (40mm,0.09mm)(40mm,1.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C17-2(39.548mm,0.419mm) on Top Layer And Track (40mm,0.09mm)(40mm,1.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C18-1(4mm,32.546mm) on Top Layer And Track (3.511mm,32.258mm)(3.561mm,33.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C18-1(4mm,32.546mm) on Top Layer And Track (3.511mm,32.258mm)(4.222mm,32.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad C18-2(4mm,33.454mm) on Top Layer And Track (3.511mm,32.258mm)(3.561mm,33.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad C2-1(45.999mm,33.8mm) on Top Layer And Track (46.482mm,34.163mm)(46.609mm,34.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad C2-2(45.999mm,32.9mm) on Top Layer And Track (45.364mm,32.741mm)(45.466mm,32.741mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C3-2(45.992mm,34.569mm) on Top Layer And Track (46.482mm,34.163mm)(46.609mm,34.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad C4-2(45.118mm,32.156mm) on Top Layer And Track (44.628mm,31.598mm)(45.415mm,31.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-2(1.506mm,11.481mm) on Top Layer And Track (0.991mm,11.709mm)(0.991mm,11.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C5-2(1.506mm,11.481mm) on Top Layer And Track (0.991mm,11.963mm)(1.753mm,11.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad C6-1(2.406mm,9.22mm) on Top Layer And Track (2.921mm,9.525mm)(3.023mm,9.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad C7-1(38.481mm,13.535mm) on Top Layer And Track (38mm,12.25mm)(38mm,13.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad C7-2(38.481mm,12.627mm) on Top Layer And Track (38mm,12.25mm)(38mm,13.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C7-2(38.481mm,12.627mm) on Top Layer And Track (38mm,12.25mm)(39mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C8-2(6.055mm,38.786mm) on Top Layer And Track (7mm,37.5mm)(7mm,39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C9-1(2.359mm,29.337mm) on Top Layer And Track (1.25mm,29.75mm)(2.75mm,29.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C9-1(2.359mm,29.337mm) on Top Layer And Track (2.75mm,29.25mm)(2.75mm,29.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad C9-2(1.451mm,29.337mm) on Top Layer And Track (0.178mm,29.616mm)(1.016mm,29.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad C9-2(1.451mm,29.337mm) on Top Layer And Track (0.991mm,28.219mm)(1.016mm,29.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C9-2(1.451mm,29.337mm) on Top Layer And Track (1.25mm,29.75mm)(2.75mm,29.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D1-1(42.685mm,29.896mm) on Top Layer And Track (43.332mm,30.099mm)(43.332mm,30.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad Free-2(2.35mm,12.45mm) on Top Layer And Track (1.829mm,12.802mm)(1.829mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad P4-1(48.016mm,32.438mm) on Top Layer And Track (49.149mm,33.172mm)(49.352mm,33.172mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad P4-1(48.016mm,32.438mm) on Top Layer And Track (49.352mm,32.512mm)(49.352mm,33.172mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad P4-2(48.016mm,29.488mm) on Top Layer And Track (49.111mm,28.702mm)(49.34mm,28.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad P4-2(48.016mm,29.488mm) on Top Layer And Track (49.34mm,28.702mm)(49.34mm,30.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad P5-1(4.42mm,13.921mm) on Top Layer And Track (5.791mm,14.478mm)(5.817mm,10.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad P5-2(4.42mm,10.971mm) on Top Layer And Track (5.334mm,10.16mm)(5.817mm,10.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad P5-2(4.42mm,10.971mm) on Top Layer And Track (5.791mm,14.478mm)(5.817mm,10.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad R10-1(35.06mm,4.042mm) on Top Layer And Track (34.41mm,1.224mm)(34.41mm,6.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad R10-1(35.06mm,4.042mm) on Top Layer And Track (35.517mm,4.013mm)(35.517mm,5.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad R10-2(35.06mm,4.95mm) on Top Layer And Track (34.41mm,1.224mm)(34.41mm,6.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad R10-2(35.06mm,4.95mm) on Top Layer And Track (35.517mm,4.013mm)(35.517mm,5.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R1-1(2.388mm,13.84mm) on Top Layer And Track (1.829mm,12.802mm)(1.829mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R1-1(2.388mm,13.84mm) on Top Layer And Track (1.829mm,13.97mm)(1.956mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad R11-1(35.06mm,2.324mm) on Top Layer And Track (34.41mm,1.224mm)(34.41mm,6.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad R11-1(35.06mm,2.324mm) on Top Layer And Track (35.517mm,1.108mm)(35.517mm,2.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad R11-2(35.06mm,1.416mm) on Top Layer And Track (12.41mm,1.224mm)(34.41mm,1.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Pad R11-2(35.06mm,1.416mm) on Top Layer And Track (34.41mm,1.224mm)(34.41mm,6.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad R11-2(35.06mm,1.416mm) on Top Layer And Track (34.755mm,1.108mm)(35.517mm,1.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad R11-2(35.06mm,1.416mm) on Top Layer And Track (35.517mm,1.108mm)(35.517mm,2.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R1-2(2.388mm,12.932mm) on Top Layer And Track (1.829mm,12.802mm)(1.829mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R12-1(44.75mm,6.704mm) on Top Layer And Track (45.25mm,5.5mm)(45.25mm,7.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R12-2(44.75mm,5.796mm) on Top Layer And Track (45.25mm,5.5mm)(45.25mm,7.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R13-1(38.049mm,1.327mm) on Top Layer And Track (37.49mm,0.09mm)(37.49mm,1.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R13-2(38.049mm,0.419mm) on Top Layer And Track (37.49mm,0.09mm)(37.49mm,1.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R14-1(45.408mm,4.293mm) on Top Layer And Track (43.79mm,3.765mm)(45.54mm,3.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R14-2(44.5mm,4.293mm) on Top Layer And Track (43.79mm,3.765mm)(45.54mm,3.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R15-1(42.25mm,1.327mm) on Top Layer And Track (42.75mm,0.09mm)(42.75mm,1.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R15-2(42.25mm,0.419mm) on Top Layer And Track (42.75mm,0.09mm)(42.75mm,1.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R17-1(44.5mm,2.25mm) on Top Layer And Track (44.25mm,1.75mm)(45.75mm,1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R17-2(45.408mm,2.25mm) on Top Layer And Track (44.25mm,1.75mm)(45.75mm,1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad R17-2(45.408mm,2.25mm) on Top Layer And Track (45.75mm,1.75mm)(45.75mm,2.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R18-1(2.979mm,30.734mm) on Top Layer And Track (2.75mm,31.2mm)(4.25mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R18-2(3.887mm,30.734mm) on Top Layer And Track (2.75mm,31.2mm)(4.25mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R18-2(3.887mm,30.734mm) on Top Layer And Track (4.25mm,30.4mm)(4.25mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R2-1(45.974mm,29.518mm) on Top Layer And Track (45.339mm,29.337mm)(45.542mm,29.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad R3-1(6.785mm,29.108mm) on Top Layer And Track (6.35mm,28.702mm)(6.35mm,29.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Pad R3-1(6.785mm,29.108mm) on Top Layer And Track (6.35mm,28.702mm)(7.823mm,28.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Pad R3-2(7.693mm,29.108mm) on Top Layer And Track (6.35mm,28.702mm)(7.823mm,28.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad R4-1(39.392mm,29.896mm) on Top Layer And Track (37.897mm,30.429mm)(39.675mm,30.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad R4-2(38.484mm,29.896mm) on Top Layer And Track (37.897mm,30.429mm)(39.675mm,30.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R5-1(3.737mm,28.473mm) on Top Layer And Track (3.654mm,29.055mm)(5mm,29.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R5-2(4.645mm,28.473mm) on Top Layer And Track (3.654mm,29.055mm)(5mm,29.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad R5-2(4.645mm,28.473mm) on Top Layer And Track (5mm,28.445mm)(5mm,29.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-1(0.61mm,29.359mm) on Top Layer And Track (0.178mm,29.616mm)(1.016mm,29.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad R6-1(0.61mm,29.359mm) on Top Layer And Track (0.991mm,28.219mm)(1.016mm,29.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad R6-2(0.61mm,28.451mm) on Top Layer And Track (0.991mm,28.219mm)(1.016mm,29.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad R7-2(10.135mm,42.7mm) on Top Layer And Track (11mm,43.5mm)(11.5mm,43.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R8-1(40.25mm,11.296mm) on Top Layer And Track (39.75mm,10.75mm)(39.75mm,12.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R8-2(40.25mm,12.204mm) on Top Layer And Track (39.75mm,10.75mm)(39.75mm,12.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R9-1(41.75mm,10.796mm) on Top Layer And Track (42.25mm,10.25mm)(42.25mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R9-2(41.75mm,11.704mm) on Top Layer And Track (42.25mm,10.25mm)(42.25mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad U6-1(10.974mm,32.595mm) on Top Layer And Text "*" (11.546mm,32.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad Y1-1(38.951mm,9.2mm) on Top Layer And Track (39.3mm,10.3mm)(39.3mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad Y1-2(36.449mm,9.2mm) on Top Layer And Track (36.1mm,10.3mm)(36.1mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
Rule Violations :100

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "C10" (1.625mm,27.5mm) on Top Overlay And Track (2.75mm,28.25mm)(2.75mm,28.75mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "C14" (36mm,11.4mm) on Top Overlay And Track (36.1mm,10.3mm)(36.1mm,11.1mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "C14" (36mm,11.4mm) on Top Overlay And Track (36.1mm,11.1mm)(37.6mm,11.1mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "C16" (37.925mm,11.4mm) on Top Overlay And Track (37.9mm,11.1mm)(39.3mm,11.1mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "C18" (3.25mm,32.875mm) on Top Overlay And Track (3.511mm,32.258mm)(3.561mm,33.731mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "P4" (48.91mm,27.893mm) on Top Overlay And Track (49.111mm,28.702mm)(49.34mm,28.702mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "R11" (34.959mm,5.75mm) on Top Overlay And Track (34.75mm,5.5mm)(34.947mm,5.5mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "R11" (34.959mm,5.75mm) on Top Overlay And Track (34.947mm,5.5mm)(35.517mm,5.5mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "R11" (34.959mm,5.75mm) on Top Overlay And Track (35.517mm,4.013mm)(35.517mm,5.5mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "R5" (4.13mm,29.29mm) on Top Overlay And Track (3.654mm,29.055mm)(5mm,29.055mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "R5" (4.13mm,29.29mm) on Top Overlay And Track (5mm,28.445mm)(5mm,29.055mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (38.053mm,48.971mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 205
Waived Violations : 0
Time Elapsed        : 00:00:02