G04:AMPARAMS|DCode=21|XSize=76.94mil|YSize=20.31mil|CornerRadius=10.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07694,0.00000,0,0,90.0*
21,1,0.05664,0.02031,0,0,90.0*
1,1,0.02031,0.00000,0.02832*
1,1,0.02031,0.00000,-0.02832*
1,1,0.02031,0.00000,-0.02832*
1,1,0.02031,0.00000,0.02832*
%
G04:AMPARAMS|DCode=34|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02165,0.01476,0,0,270.0*
21,1,0.01673,0.01968,0,0,270.0*
1,1,0.00492,-0.00738,-0.00837*
1,1,0.00492,-0.00738,0.00837*
1,1,0.00492,0.00738,0.00837*
1,1,0.00492,0.00738,-0.00837*
%
G04:AMPARAMS|DCode=41|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02165,0.01476,0,0,0.0*
21,1,0.01673,0.01968,0,0,0.0*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
%
G04:AMPARAMS|DCode=51|XSize=29.65mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02965,0.01476,0,0,270.0*
21,1,0.01673,0.02769,0,0,270.0*
1,1,0.01292,-0.00738,-0.00837*
1,1,0.01292,-0.00738,0.00837*
1,1,0.01292,0.00738,0.00837*
1,1,0.01292,0.00738,-0.00837*
%
G04:AMPARAMS|DCode=57|XSize=29.65mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02965,0.01476,0,0,0.0*
21,1,0.01673,0.02769,0,0,0.0*
1,1,0.01292,0.00837,-0.00738*
1,1,0.01292,-0.00837,-0.00738*
1,1,0.01292,-0.00837,0.00738*
1,1,0.01292,0.00837,0.00738*
%
G04:AMPARAMS|DCode=70|XSize=62.99mil|YSize=118.11mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.06299,0.08661,0,0,90.0*
21,1,0.03150,0.11811,0,0,90.0*
1,1,0.03150,0.04331,0.01575*
1,1,0.03150,0.04331,-0.01575*
1,1,0.03150,-0.04331,-0.01575*
1,1,0.03150,-0.04331,0.01575*
%
G04:AMPARAMS|DCode=74|XSize=70.99mil|YSize=126.11mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.07099,0.08661,0,0,90.0*
21,1,0.03150,0.12611,0,0,90.0*
1,1,0.03950,0.04331,0.01575*
1,1,0.03950,0.04331,-0.01575*
1,1,0.03950,-0.04331,-0.01575*
1,1,0.03950,-0.04331,0.01575*
%
