*************************************************************
FileName = V2.1.2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : V2.1.2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D30
    D31
    D36
    D40
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Component Center
      File : V2.1.2_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : V2.1.2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D46
    D49
    D59
    D63
*************************************************************

*************************************************************
Generating : Top Solder
      File : V2.1.2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D29
    D32
    D37
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : V2.1.2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : V2.1.2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D47
    D48
    D53
    D56
    D59
    D60
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : V2.1.2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D22
    D30
    D31
    D36
    D40
    D59
    D61
    D62
    D64
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : V2.1.2_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D77
    D78
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : V2.1.2_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : V2.1.2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D30
    D31
    D36
    D40
    D59
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Layer
      File : V2.1.2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D46
    D49
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : V2.1.2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
    D16
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : V2.1.2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : V2.1.2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : V2.1.2_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : V2.1.2_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D82
    D83
*************************************************************

*************************************************************
Generating : Drill Guide
      File : V2.1.2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Profile
      File : V2.1.2_Profile.gbr


Used DCodes :
    D84
*************************************************************

