|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\V1 ChipSat\V1 ChipSat.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.06.2023|TIME=16:24:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=81!Designator=79!Revision ID=79!Revision State=105!Revision Status=99!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=81!Designator=79!Revision ID=79!Revision State=105!Revision Status=99!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DeSCENTPassive.SchLib\C-EUC0805K|DESIGNITEMID=C-EUC0805K|ITEMSOURCE=DeSCENTPassive.SchLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, European symbol|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAPACITOR, European symbol"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=CAPACITOR, European symbol",DeviceName=C0805K,DeviceSetName=C-EU,Footprint=RCL_C0805,GateName_1=G$1,"Ibis Model=","Library Name=DeSCENTPassive.SchLib","Library Reference=C-EUC0805K",LibraryName=rcl,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=C-EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DeSCENTPassive.SchLib\C-EUC0805K|DESIGNITEMID=C-EUC0805K|ITEMSOURCE=DeSCENTPassive.SchLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, European symbol|USERCOMMENTS=?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=?,"CAPACITOR, European symbol"|COMPONENTPARAMETERS=Comment=?,"Component Kind=Standard","Description=CAPACITOR, European symbol",DeviceName=C0805K,DeviceSetName=C-EU,Footprint=RCL_C0805,GateName_1=G$1,"Ibis Model=","Library Name=DeSCENTPassive.SchLib","Library Reference=C-EUC0805K",LibraryName=rcl,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=C-EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DeSCENTPassive.SchLib\C-EUC0805K|DESIGNITEMID=C-EUC0805K|ITEMSOURCE=DeSCENTPassive.SchLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, European symbol|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAPACITOR, European symbol"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=CAPACITOR, European symbol",DeviceName=C0805K,DeviceSetName=C-EU,Footprint=RCL_C0805,GateName_1=G$1,"Ibis Model=","Library Name=DeSCENTPassive.SchLib","Library Reference=C-EUC0805K",LibraryName=rcl,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=C-EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DeSCENTPassive.SchLib\C-EUC0805K|DESIGNITEMID=C-EUC0805K|ITEMSOURCE=DeSCENTPassive.SchLib|STATUS=Unknown|DESCRIPTION=CAPACITOR, European symbol|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAPACITOR, European symbol"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=CAPACITOR, European symbol",DeviceName=C0805K,DeviceSetName=C-EU,Footprint=RCL_C0805,GateName_1=G$1,"Ibis Model=","Library Name=DeSCENTPassive.SchLib","Library Reference=C-EUC0805K",LibraryName=rcl,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=C-EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DeSCENTPassive.SchLib\LEDCHIP-LED0805|DESIGNITEMID=LEDCHIP-LED0805|ITEMSOURCE=DeSCENTPassive.SchLib|STATUS=Unknown|DESCRIPTION=LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de   LUXEON: - LUMILED® LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00 LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00 LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00 LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00 LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00 LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00 LXK2-PH12-R00, LXK2-PH12-S00 LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00    Source: www.luxeon.com   KINGBRIGHT:   KA-3528ASYC Source: www.kingbright.com|USERCOMMENTS=LEDCHIP-LED0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de   LUXEON: - LUMILED® LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00 LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00 LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00 LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00 LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00 LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00 LXK2-PH12-R00, LXK2-PH12-S00 LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00    Source: www.luxeon.com   KINGBRIGHT:   KA-3528ASYC Source: www.kingbright.com",LEDCHIP-LED0805|COMPONENTPARAMETERS=Comment=LEDCHIP-LED0805,"Component Kind=Standard","Description=LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de   LUXEON: - LUMILED® LXK2-PW12-R00, LXK2-PW12-S00, LXK2-PW14-U00, LXK2-PW14-V00 LXK2-PM12-R00, LXK2-PM12-S00, LXK2-PM14-U00 LXK2-PE12-Q00, LXK2-PE12-R00, LXK2-PE12-S00, LXK2-PE14-T00, LXK2-PE14-U00 LXK2-PB12-K00, LXK2-PB12-L00, LXK2-PB12-M00, LXK2-PB14-N00, LXK2-PB14-P00, LXK2-PB14-Q00 LXK2-PR12-L00, LXK2-PR12-M00, LXK2-PR14-Q00, LXK2-PR14-R00 LXK2-PD12-Q00, LXK2-PD12-R00, LXK2-PD12-S00 LXK2-PH12-R00, LXK2-PH12-S00 LXK2-PL12-P00, LXK2-PL12-Q00, LXK2-PL12-R00    Source: www.luxeon.com   KINGBRIGHT:   KA-3528ASYC Source: www.kingbright.com",DeviceName=CHIP-LED0805,DeviceSetName=LED,Footprint=LED_CHIP-LED0805,GateName_1=G$1,"Ibis Model=","Library Name=DeSCENTPassive.SchLib","Library Reference=LEDCHIP-LED0805",LibraryName=led,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DeSCENTPassive.SchLib\R-EU_M0805|DESIGNITEMID=R-EU_M0805|ITEMSOURCE=DeSCENTPassive.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, European symbol|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RESISTOR, European symbol"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=RESISTOR, European symbol",DeviceName=M0805,DeviceSetName=R-EU_,Footprint=RCL_C0805,GateName_1=G$1,"Ibis Model=","Library Name=DeSCENTPassive.SchLib","Library Reference=R-EU_M0805",LibraryName=rcl,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=R-EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DeSCENTPassive.SchLib\R-EU_M0805|DESIGNITEMID=R-EU_M0805|ITEMSOURCE=DeSCENTPassive.SchLib|STATUS=Unknown|DESCRIPTION=RESISTOR, European symbol|USERCOMMENTS=1k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k6,"RESISTOR, European symbol"|COMPONENTPARAMETERS=Comment=1k6,"Component Kind=Standard","Description=RESISTOR, European symbol",DeviceName=M0805,DeviceSetName=R-EU_,Footprint=RCL_C0805,GateName_1=G$1,"Ibis Model=","Library Name=DeSCENTPassive.SchLib","Library Reference=R-EU_M0805",LibraryName=rcl,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=R-EU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DeSCENTActive.SchLib\RFM95|DESIGNITEMID=RFM95|ITEMSOURCE=DeSCENTActive.SchLib|STATUS=Unknown|DESCRIPTION=LoRa chip|USERCOMMENTS=RFM95|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LoRa chip",RFM95|COMPONENTPARAMETERS=Comment=RFM95,"Component Kind=Standard","Description=LoRa chip",DeviceName=,DeviceSetName=RFM95,Footprint=_C2H_RFM95,GateName_1=G$1,"Ibis Model=","Library Name=DeSCENTActive.SchLib","Library Reference=RFM95",LibraryName=_c2h,PCB3D=,"Pin Info=",RFM92/95/96/98=RFM92/95/96/98,"Signal Integrity=",Simulation=,SymbolName_1=RFM95|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DeSCENTActive.SchLib\d58e2f6669bc67e6a2bc6a28610ca79|DESIGNITEMID=d58e2f6669bc67e6a2bc6a28610ca79|ITEMSOURCE=DeSCENTActive.SchLib|STATUS=Unknown|DESCRIPTION=Temp and huminity sensor|USERCOMMENTS=d58e2f6669bc67e6a2bc6a28610ca79|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=d58e2f6669bc67e6a2bc6a28610ca79,"Temp and huminity sensor"|COMPONENTPARAMETERS=Comment=d58e2f6669bc67e6a2bc6a28610ca79,"Component Kind=Standard","Description=Temp and huminity sensor",Footprint=FP-BME280-MFG,"Ibis Model=","Library Name=DeSCENTActive.SchLib","Library Reference=d58e2f6669bc67e6a2bc6a28610ca79",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DeSCENTActive.SchLib\BNO086|DESIGNITEMID=BNO086|ITEMSOURCE=DeSCENTActive.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=IMU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IMU,"No Description Available"|COMPONENTPARAMETERS=Comment=IMU,"Component Kind=Standard","Description=No Description Available",Footprint=QFN28_BNO086_CEV,"Ibis Model=","Library Name=DeSCENTActive.SchLib","Library Reference=BNO086",Mfr_Name=CEVA,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Type=Motion Sensors"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DeSCENT.SchLib\ATMEL-ATMEGA328P-AU_ATMEGA328P-AU|DESIGNITEMID=ATMEL-ATMEGA328P-AU_ATMEGA328P-AU|ITEMSOURCE=DeSCENT.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ATMEL-ATMEGA328P-AU_ATMEGA328P-AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ATMEL-ATMEGA328P-AU_ATMEGA328P-AU|COMPONENTPARAMETERS=Comment=ATMEL-ATMEGA328P-AU_ATMEGA328P-AU,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=ATMEL-ATMEGA328P-AU_ATMEGA328P-AU,Footprint=ATMEL-ATMEGA328P-AU_QFP80P900X900X120-32N,GateName_1=A,"Ibis Model=","Library Name=DeSCENT.SchLib","Library Reference=ATMEL-ATMEGA328P-AU_ATMEGA328P-AU",LibraryName=AmbaSat-1v1-01-NO-solar,MPN=ATMEGA328P-AU,OC_FARNELL=1715486,OC_NEWARK=14R4631,Package=ATMEL-ATMEGA328P-AU_QFP80P900X900X120-32N,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SUPPLIER=Atmel,SymbolName_1=ATMEL-ATMEGA328P-AU_ATMEGA328P-AU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DeSCENTActive.SchLib\CSTNE16M0V530000R0|DESIGNITEMID=CSTNE16M0V530000R0|ITEMSOURCE=DeSCENTActive.SchLib|STATUS=Unknown|DESCRIPTION=16MHz Ceramic Resonator Built in Capacitor 15pF ±0.15% 40 Ohms -40°C ~ 125°C Surface Mount|USERCOMMENTS=CSTNE16M0V530000R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"16MHz Ceramic Resonator Built in Capacitor 15pF ±0.15% 40 Ohms -40°C ~ 125°C Surface Mount",CSTNE16M0V530000R0|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CSTNE16M0V530000R0,"Component Kind=Standard","Description=16MHz Ceramic Resonator Built in Capacitor 15pF ±0.15% 40 Ohms -40°C ~ 125°C Surface Mount",Footprint=OSC_CSTNE16M0V530000R0,"Ibis Model=","Library Name=DeSCENTActive.SchLib","Library Reference=CSTNE16M0V530000R0","MF={'manufacturer': u'Murata Electronics'}",MP=CSTNE16M0V530000R0,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
