Protel Design System Design Rule Check
PCB File : C:\Users\lohat\OneDrive\Desktop\School\Cornell\Cornell PCB Files\V2.2.1_Chipsat_Mark\V2.2.1.PcbDoc
Date     : 7/9/2025
Time     : 9:00:55 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Area Fill (0.002mm,0.004mm) (11.1mm,8.522mm) on Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Area Fill (0.002mm,0.004mm) (11.1mm,8.522mm) on Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.122mm < 0.15mm) Between Track (36.507mm,33.844mm)(36.507mm,34.569mm) on Top Layer And Track (36.522mm,32.211mm)(36.522mm,32.922mm) on Top Layer 
   Violation between Clearance Constraint: (0.118mm < 0.15mm) Between Track (36.507mm,33.844mm)(36.507mm,34.569mm) on Top Layer And Track (36.522mm,32.922mm)(36.525mm,32.926mm) on Top Layer 
   Violation between Clearance Constraint: (0.108mm < 0.15mm) Between Track (36.518mm,32.207mm)(36.525mm,29.816mm) on Top Layer And Track (36.525mm,25.225mm)(36.525mm,28.908mm) on Top Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.14mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('VCC'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(2.413mm,10.839mm) on Top Layer And Pad C1-2(2.413mm,9.939mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad C1-1(2.413mm,10.839mm) on Top Layer And Pad C5-2(1.506mm,11.481mm) on Top Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.254mm) Between Pad C1-2(2.413mm,9.939mm) on Top Layer And Pad C6-1(2.425mm,9.125mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad C14-1(36.446mm,10.6mm) on Top Layer And Pad Y1-2(36.449mm,9.2mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad C16-1(38.954mm,10.6mm) on Top Layer And Pad Y1-1(38.951mm,9.2mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(36.525mm,33.826mm) on Top Layer And Pad C2-2(36.525mm,32.926mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Pad C2-1(36.525mm,33.826mm) on Top Layer And Pad C3-2(36.507mm,34.569mm) on Top Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(37.407mm,34.569mm) on Top Layer And Pad C3-2(36.507mm,34.569mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(36.518mm,32.207mm) on Top Layer And Pad C4-2(35.618mm,32.207mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Pad C4-1(36.518mm,32.207mm) on Top Layer And Pad Free-1(36.373mm,31.217mm) on Top Layer [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Pad C4-1(36.518mm,32.207mm) on Top Layer And Pad P4-3(36.956mm,31.217mm) on Top Layer [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Pad C4-2(35.618mm,32.207mm) on Top Layer And Pad Free-1(36.373mm,31.217mm) on Top Layer [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(2.406mm,11.481mm) on Top Layer And Pad C5-2(1.506mm,11.481mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad C5-2(1.506mm,11.481mm) on Top Layer And Pad Free-2(2.35mm,12.45mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(2.425mm,9.125mm) on Top Layer And Pad C6-2(3.325mm,9.125mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P1-1(9.804mm,9.726mm) on Bottom Layer And Pad P1-3(8.279mm,11.201mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P1-2(9.804mm,12.676mm) on Bottom Layer And Pad P1-3(8.279mm,11.201mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad P1-2(9.804mm,12.676mm) on Bottom Layer And Via (9.728mm,13.868mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P2-1(49.165mm,32.072mm) on Bottom Layer And Pad P2-3(47.69mm,30.547mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P2-2(46.215mm,32.072mm) on Bottom Layer And Pad P2-3(47.69mm,30.547mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P3-1(44.665mm,32.072mm) on Bottom Layer And Pad P3-3(43.19mm,30.547mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P3-2(41.715mm,32.072mm) on Bottom Layer And Pad P3-3(43.19mm,30.547mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P4-1(38.481mm,32.692mm) on Top Layer And Pad P4-3(36.956mm,31.217mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P4-2(38.481mm,29.742mm) on Top Layer And Pad P4-3(36.956mm,31.217mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P5-1(4.42mm,13.921mm) on Top Layer And Pad P5-3(2.895mm,12.446mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad P5-2(4.42mm,10.971mm) on Top Layer And Pad P5-3(2.895mm,12.446mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad R16-2(6.475mm,10.271mm) on Bottom Layer And Via (6.807mm,9.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(47.925mm,17.625mm) on Top Layer And Pad U1-2(47.925mm,18.875mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(43.175mm,27.375mm) on Top Layer And Pad U1-11(41.925mm,27.375mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(43.175mm,27.375mm) on Top Layer And Pad U1-9(44.425mm,27.375mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-11(41.925mm,27.375mm) on Top Layer And Pad U1-12(40.675mm,27.375mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-12(40.675mm,27.375mm) on Top Layer And Pad U1-13(39.425mm,27.375mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-13(39.425mm,27.375mm) on Top Layer And Pad U1-14(38.175mm,27.375mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-15(35.925mm,25.125mm) on Top Layer And Pad U1-16(35.925mm,23.875mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-16(35.925mm,23.875mm) on Top Layer And Pad U1-17(35.925mm,22.625mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-17(35.925mm,22.625mm) on Top Layer And Pad U1-18(35.925mm,21.375mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-18(35.925mm,21.375mm) on Top Layer And Pad U1-19(35.925mm,20.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-19(35.925mm,20.125mm) on Top Layer And Pad U1-20(35.925mm,18.875mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(47.925mm,18.875mm) on Top Layer And Pad U1-3(47.925mm,20.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-20(35.925mm,18.875mm) on Top Layer And Pad U1-21(35.925mm,17.625mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-22(38.175mm,15.375mm) on Top Layer And Pad U1-23(39.425mm,15.375mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-23(39.425mm,15.375mm) on Top Layer And Pad U1-24(40.675mm,15.375mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-24(40.675mm,15.375mm) on Top Layer And Pad U1-25(41.925mm,15.375mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-25(41.925mm,15.375mm) on Top Layer And Pad U1-26(43.175mm,15.375mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-26(43.175mm,15.375mm) on Top Layer And Pad U1-27(44.425mm,15.375mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-27(44.425mm,15.375mm) on Top Layer And Pad U1-28(45.675mm,15.375mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-3(47.925mm,20.125mm) on Top Layer And Pad U1-4(47.925mm,21.375mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-4(47.925mm,21.375mm) on Top Layer And Pad U1-5(47.925mm,22.625mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(47.925mm,22.625mm) on Top Layer And Pad U1-6(47.925mm,23.875mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-6(47.925mm,23.875mm) on Top Layer And Pad U1-7(47.925mm,25.125mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-8(45.675mm,27.375mm) on Top Layer And Pad U1-9(44.425mm,27.375mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-1(38.064mm,5.867mm) on Top Layer And Pad U3-28(38.564mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-10(40.064mm,2.743mm) on Top Layer And Pad U3-11(40.564mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-10(40.064mm,2.743mm) on Top Layer And Pad U3-9(39.564mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-11(40.564mm,2.743mm) on Top Layer And Pad U3-12(41.064mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-12(41.064mm,2.743mm) on Top Layer And Pad U3-13(41.564mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-13(41.564mm,2.743mm) on Top Layer And Pad U3-14(42.064mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-14(42.064mm,2.743mm) on Top Layer And Pad U3-15(42.564mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-16(42.625mm,3.555mm) on Top Layer And Pad U3-17(42.625mm,4.055mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-17(42.625mm,4.055mm) on Top Layer And Pad U3-18(42.625mm,4.555mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-18(42.625mm,4.555mm) on Top Layer And Pad U3-19(42.625mm,5.055mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-2(38.002mm,5.055mm) on Top Layer And Pad U3-3(38.002mm,4.555mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-20(42.564mm,5.867mm) on Top Layer And Pad U3-21(42.064mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-21(42.064mm,5.867mm) on Top Layer And Pad U3-22(41.564mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-22(41.564mm,5.867mm) on Top Layer And Pad U3-23(41.064mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-23(41.064mm,5.867mm) on Top Layer And Pad U3-24(40.564mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-24(40.564mm,5.867mm) on Top Layer And Pad U3-25(40.064mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-25(40.064mm,5.867mm) on Top Layer And Pad U3-26(39.564mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-26(39.564mm,5.867mm) on Top Layer And Pad U3-27(39.064mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-27(39.064mm,5.867mm) on Top Layer And Pad U3-28(38.564mm,5.867mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-3(38.002mm,4.555mm) on Top Layer And Pad U3-4(38.002mm,4.055mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-4(38.002mm,4.055mm) on Top Layer And Pad U3-5(38.002mm,3.555mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-6(38.064mm,2.743mm) on Top Layer And Pad U3-7(38.564mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-7(38.564mm,2.743mm) on Top Layer And Pad U3-8(39.064mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-8(39.064mm,2.743mm) on Top Layer And Pad U3-9(39.564mm,2.743mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-1(0.747mm,36.351mm) on Top Layer And Pad U4-2(1.397mm,36.351mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-2(1.397mm,36.351mm) on Top Layer And Pad U4-3(2.047mm,36.351mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-3(2.047mm,36.351mm) on Top Layer And Pad U4-4(2.697mm,36.351mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-5(2.697mm,42.291mm) on Top Layer And Pad U4-6(2.047mm,42.291mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-6(2.047mm,42.291mm) on Top Layer And Pad U4-7(1.397mm,42.291mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U4-7(1.397mm,42.291mm) on Top Layer And Pad U4-8(0.747mm,42.291mm) on Top Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (39.04mm,34.493mm) from Top Layer to Bottom Layer And Via (39.79mm,34.493mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (39.79mm,34.493mm) from Top Layer to Bottom Layer And Via (40.54mm,34.493mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (40.54mm,34.493mm) from Top Layer to Bottom Layer And Via (41.29mm,34.493mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (41.29mm,34.493mm) from Top Layer to Bottom Layer And Via (42.04mm,34.493mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (42.04mm,34.493mm) from Top Layer to Bottom Layer And Via (42.79mm,34.493mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (42.79mm,34.493mm) from Top Layer to Bottom Layer And Via (43.54mm,34.493mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (43.54mm,34.493mm) from Top Layer to Bottom Layer And Via (44.29mm,34.493mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (44.29mm,34.493mm) from Top Layer to Bottom Layer And Via (45.04mm,34.493mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Via (45.04mm,34.493mm) from Top Layer to Bottom Layer And Via (45.75mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm] / [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (45.75mm,34.5mm) from Top Layer to Bottom Layer And Via (46.5mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (46.5mm,34.5mm) from Top Layer to Bottom Layer And Via (47.25mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (47.25mm,34.5mm) from Top Layer to Bottom Layer And Via (48mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (48.75mm,34.5mm) from Top Layer to Bottom Layer And Via (48mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (48.75mm,34.5mm) from Top Layer to Bottom Layer And Via (49.5mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :95

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad C10-1(2.359mm,28.473mm) on Top Layer And Text "C10" (1.625mm,27.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C10-1(2.359mm,28.473mm) on Top Layer And Track (2.75mm,28.25mm)(2.75mm,28.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad C10-2(1.451mm,28.473mm) on Top Layer And Text "C10" (1.625mm,27.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad C10-2(1.451mm,28.473mm) on Top Layer And Track (0.991mm,28.219mm)(1.016mm,29.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C1-1(2.413mm,10.839mm) on Top Layer And Track (1.829mm,10.922mm)(1.905mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad C11-1(8.001mm,40.645mm) on Top Layer And Track (7.112mm,39.853mm)(8.915mm,39.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.254mm) Between Pad C11-1(8.001mm,40.645mm) on Top Layer And Track (8.9mm,43.6mm)(8.915mm,39.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Pad C11-2(8.001mm,42.545mm) on Top Layer And Track (8.9mm,43.6mm)(8.915mm,39.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C12-1(48.25mm,4.046mm) on Top Layer And Track (47.75mm,3.6mm)(47.75mm,4.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C12-2(48.25mm,4.954mm) on Top Layer And Track (47.75mm,3.6mm)(47.75mm,4.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad C13-1(47.25mm,4.046mm) on Top Layer And Track (47.05mm,3.6mm)(47.75mm,3.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C13-1(47.25mm,4.046mm) on Top Layer And Track (47.75mm,3.6mm)(47.75mm,4.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C13-2(47.25mm,4.954mm) on Top Layer And Track (47.75mm,3.6mm)(47.75mm,4.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad C14-1(36.446mm,10.6mm) on Top Layer And Track (36.1mm,10.3mm)(36.1mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C14-1(36.446mm,10.6mm) on Top Layer And Track (36.1mm,11.1mm)(37.6mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C14-2(37.354mm,10.6mm) on Top Layer And Track (36.1mm,11.1mm)(37.6mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C14-2(37.354mm,10.6mm) on Top Layer And Track (37.282mm,10.127mm)(38.118mm,10.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C15-1(38.554mm,7.1mm) on Top Layer And Track (37.25mm,7.525mm)(38.725mm,7.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad C15-2(37.646mm,7.1mm) on Top Layer And Track (37.25mm,6.85mm)(37.25mm,7.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C15-2(37.646mm,7.1mm) on Top Layer And Track (37.25mm,7.525mm)(38.725mm,7.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C16-1(38.954mm,10.6mm) on Top Layer And Track (37.9mm,11.1mm)(39.3mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad C16-1(38.954mm,10.6mm) on Top Layer And Track (39.3mm,10.3mm)(39.3mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad C16-2(38.046mm,10.6mm) on Top Layer And Track (37.282mm,10.127mm)(38.118mm,10.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad C16-2(38.046mm,10.6mm) on Top Layer And Track (37.9mm,11.1mm)(39.3mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C17-1(39.548mm,1.327mm) on Top Layer And Track (40mm,0.09mm)(40mm,1.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C17-2(39.548mm,0.419mm) on Top Layer And Track (40mm,0.09mm)(40mm,1.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad C18-1(4mm,32.546mm) on Top Layer And Track (3.511mm,32.258mm)(3.561mm,33.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad C18-1(4mm,32.546mm) on Top Layer And Track (3.511mm,32.258mm)(4.222mm,32.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad C18-2(4mm,33.454mm) on Top Layer And Track (3.511mm,32.258mm)(3.561mm,33.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad C4-2(35.618mm,32.207mm) on Top Layer And Track (35mm,31.75mm)(35.25mm,31.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C5-2(1.506mm,11.481mm) on Top Layer And Track (0.991mm,11.709mm)(0.991mm,11.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C5-2(1.506mm,11.481mm) on Top Layer And Track (0.991mm,11.963mm)(1.753mm,11.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad C7-1(38.481mm,13.535mm) on Top Layer And Track (38mm,12.25mm)(38mm,13.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad C7-2(38.481mm,12.627mm) on Top Layer And Track (38mm,12.25mm)(38mm,13.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C7-2(38.481mm,12.627mm) on Top Layer And Track (38mm,12.25mm)(39mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad C8-1(4.155mm,38.786mm) on Top Layer And Track (3.75mm,37mm)(3.75mm,37.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C8-2(6.055mm,38.786mm) on Top Layer And Track (7mm,37.5mm)(7mm,39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C9-1(2.359mm,29.337mm) on Top Layer And Track (1.25mm,29.75mm)(2.75mm,29.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C9-1(2.359mm,29.337mm) on Top Layer And Track (2.75mm,29.25mm)(2.75mm,29.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad C9-2(1.451mm,29.337mm) on Top Layer And Track (0.178mm,29.616mm)(1.016mm,29.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad C9-2(1.451mm,29.337mm) on Top Layer And Track (0.991mm,28.219mm)(1.016mm,29.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad C9-2(1.451mm,29.337mm) on Top Layer And Track (1.25mm,29.75mm)(2.75mm,29.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad Free-2(2.35mm,12.45mm) on Top Layer And Track (1.829mm,12.802mm)(1.829mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad P4-1(38.481mm,32.692mm) on Top Layer And Text "C3" (38.083mm,33.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad P4-1(38.481mm,32.692mm) on Top Layer And Text "P4" (39.833mm,32.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad P4-2(38.481mm,29.742mm) on Top Layer And Track (39mm,28.75mm)(39mm,29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad P4-2(38.481mm,29.742mm) on Top Layer And Track (39mm,29mm)(41.25mm,29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad P5-1(4.42mm,13.921mm) on Top Layer And Track (5.791mm,14.478mm)(5.817mm,10.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad P5-2(4.42mm,10.971mm) on Top Layer And Track (5.334mm,10.16mm)(5.817mm,10.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad P5-2(4.42mm,10.971mm) on Top Layer And Track (5.791mm,14.478mm)(5.817mm,10.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad R10-1(35.06mm,4.042mm) on Top Layer And Track (35.517mm,4.013mm)(35.517mm,5.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad R10-2(35.06mm,4.95mm) on Top Layer And Track (35.517mm,4.013mm)(35.517mm,5.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R1-1(2.388mm,13.84mm) on Top Layer And Track (1.829mm,12.802mm)(1.829mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad R1-1(2.388mm,13.84mm) on Top Layer And Track (1.829mm,13.97mm)(1.956mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad R11-1(35.75mm,2.454mm) on Top Layer And Track (35.5mm,2.75mm)(36mm,2.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R11-1(35.75mm,2.454mm) on Top Layer And Track (36.25mm,1.25mm)(36.25mm,2.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad R11-1(35.75mm,2.454mm) on Top Layer And Track (36mm,2.75mm)(36.25mm,2.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R11-2(35.75mm,1.546mm) on Top Layer And Track (36.25mm,1.25mm)(36.25mm,2.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R1-2(2.388mm,12.932mm) on Top Layer And Track (1.829mm,12.802mm)(1.829mm,13.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R12-1(44.75mm,6.704mm) on Top Layer And Track (45.25mm,5.5mm)(45.25mm,7.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R12-2(44.75mm,5.796mm) on Top Layer And Track (45.25mm,5.5mm)(45.25mm,7.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R13-1(38.049mm,1.327mm) on Top Layer And Track (37.49mm,0.09mm)(37.49mm,1.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R13-2(38.049mm,0.419mm) on Top Layer And Track (37.49mm,0.09mm)(37.49mm,1.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R14-1(45.408mm,4.293mm) on Top Layer And Track (43.79mm,3.765mm)(45.54mm,3.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad R14-2(44.5mm,4.293mm) on Top Layer And Track (43.79mm,3.765mm)(45.54mm,3.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R15-1(42.25mm,1.327mm) on Top Layer And Track (42.75mm,0.09mm)(42.75mm,1.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R15-2(42.25mm,0.419mm) on Top Layer And Track (42.75mm,0.09mm)(42.75mm,1.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R17-1(44.5mm,2.25mm) on Top Layer And Track (44.25mm,1.75mm)(45.75mm,1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R17-2(45.408mm,2.25mm) on Top Layer And Track (44.25mm,1.75mm)(45.75mm,1.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad R17-2(45.408mm,2.25mm) on Top Layer And Track (45.75mm,1.75mm)(45.75mm,2.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R18-1(6.229mm,30.734mm) on Top Layer And Track (6mm,31.2mm)(7.5mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R18-2(7.137mm,30.734mm) on Top Layer And Track (6mm,31.2mm)(7.5mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad R18-2(7.137mm,30.734mm) on Top Layer And Track (7.5mm,30.4mm)(7.5mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad R3-1(6.785mm,29.108mm) on Top Layer And Track (6.35mm,28.702mm)(6.35mm,29.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Pad R3-1(6.785mm,29.108mm) on Top Layer And Track (6.35mm,28.702mm)(7.823mm,28.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Pad R3-2(7.693mm,29.108mm) on Top Layer And Track (6.35mm,28.702mm)(7.823mm,28.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R5-1(3.737mm,28.473mm) on Top Layer And Track (3.654mm,29.055mm)(5mm,29.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R5-2(4.645mm,28.473mm) on Top Layer And Track (3.654mm,29.055mm)(5mm,29.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad R5-2(4.645mm,28.473mm) on Top Layer And Track (5mm,28.445mm)(5mm,29.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R6-1(0.61mm,29.359mm) on Top Layer And Track (0.178mm,29.616mm)(1.016mm,29.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad R6-1(0.61mm,29.359mm) on Top Layer And Track (0.991mm,28.219mm)(1.016mm,29.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad R6-2(0.61mm,28.451mm) on Top Layer And Track (0.991mm,28.219mm)(1.016mm,29.616mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(10.5mm,44.6mm) on Top Layer And Track (11.5mm,43.6mm)(11.5mm,47.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(10.5mm,46.5mm) on Top Layer And Track (11.5mm,43.6mm)(11.5mm,47.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R8-1(40.25mm,11.296mm) on Top Layer And Track (39.75mm,10.75mm)(39.75mm,12.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R8-2(40.25mm,12.204mm) on Top Layer And Track (39.75mm,10.75mm)(39.75mm,12.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R9-1(41.75mm,10.796mm) on Top Layer And Track (42.25mm,10.25mm)(42.25mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad R9-2(41.75mm,11.704mm) on Top Layer And Track (42.25mm,10.25mm)(42.25mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-3(2.1mm,45.25mm) on Top Layer And Text "L1" (2.667mm,44.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Pad SW1-3(2.1mm,45.25mm) on Top Layer And Text "U4" (0.583mm,43.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U1-10(43.175mm,27.375mm) on Top Layer And Track (42.75mm,28.75mm)(42.75mm,29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad U1-12(40.675mm,27.375mm) on Top Layer And Track (41.25mm,28.75mm)(41.25mm,29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad U1-13(39.425mm,27.375mm) on Top Layer And Track (39mm,28.75mm)(39mm,29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad U1-9(44.425mm,27.375mm) on Top Layer And Track (45mm,28.75mm)(45mm,29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad U6-1(10.974mm,32.595mm) on Top Layer And Text "*" (11.546mm,32.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad Y1-1(38.951mm,9.2mm) on Top Layer And Track (39.3mm,10.3mm)(39.3mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad Y1-2(36.449mm,9.2mm) on Top Layer And Track (36.1mm,10.3mm)(36.1mm,11.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
Rule Violations :97

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "C10" (1.625mm,27.5mm) on Top Overlay And Track (2.75mm,28.25mm)(2.75mm,28.75mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "C14" (36mm,11.4mm) on Top Overlay And Track (36.1mm,10.3mm)(36.1mm,11.1mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "C14" (36mm,11.4mm) on Top Overlay And Track (36.1mm,11.1mm)(37.6mm,11.1mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "C16" (37.925mm,11.4mm) on Top Overlay And Track (37.9mm,11.1mm)(39.3mm,11.1mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "C18" (3.25mm,32.875mm) on Top Overlay And Track (3.511mm,32.258mm)(3.561mm,33.731mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "C2" (33.583mm,33.5mm) on Top Overlay And Track (34.75mm,33.25mm)(34.75mm,34mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.2537mm (9.9896mil) < 0.254mm (10mil)) Between Text "C2" (33.583mm,33.5mm) on Top Overlay And Track (34.75mm,34mm)(35mm,34mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "C3" (38.083mm,33.5mm) on Top Overlay And Track (38.25mm,34.25mm)(38.25mm,34.75mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "C3" (38.083mm,33.5mm) on Top Overlay And Track (38mm,34.25mm)(38.25mm,34.25mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "GPS" (40.92mm,29.33mm) on Top Overlay And Track (39mm,29mm)(41.25mm,29mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "R10" (37mm,2.125mm) on Top Overlay And Track (36.25mm,1.25mm)(36.25mm,2.75mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "R10" (37mm,2.125mm) on Top Overlay And Track (36mm,2.75mm)(36.25mm,2.75mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "R13" (37.25mm,0.375mm) on Top Overlay And Track (37.49mm,0.09mm)(37.49mm,1.84mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "R5" (4.13mm,29.29mm) on Top Overlay And Track (3.654mm,29.055mm)(5mm,29.055mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "R5" (4.13mm,29.29mm) on Top Overlay And Track (5mm,28.445mm)(5mm,29.055mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "UART" (43.92mm,29.33mm) on Top Overlay And Track (42.75mm,29mm)(45mm,29mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (48.971mm,46.936mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 214
Waived Violations : 0
Time Elapsed        : 00:00:01